<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>porfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
  <style>
   *{
    margin: 0;
padding: 1px;   }
body{
  background-color: rgb(37, 42, 44);
  color: rgb(245, 247, 249);

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: inherit;
  background-color: rgb(154, 27, 163);
  margin-left: auto;
  
}
.left  {font-family: serif;
  position: relative;
font-size: 1.9em;
justify-content: space-around;
margin-left: 2px;
left: 1px;}
nav ul{
  display: flex;
  list-style: none;
  
  justify-content: space-around;
}
nav ul li a{
  color: azure;
  margin: 20px;
  list-style-type: none;
  text-decoration: none;
}
nav ul li a:hover{
  color:rgb(27, 14, 39);
  background-color:aqua;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.1rem;
  
}

section.p{
  display: flex;
  justify-content: space-between;
  margin: 10vh 0;
  margin-top: 50px;
  font-size: 23px;
  margin-bottom: 170px;
  
 
  
}
section.p div{
  display: flex;
  flex-direction: column;
 justify-content: space-around;
  font-size: 1em;
 
  width: 23%;
  
 
font-size: 1em;
}




 div.lp{display: grid;
  place-items:center;
  justify-content: space-around;
 align-items: space-between;
 font-size: 100%;
 margin-left: 163px;
 margin-top: 45px;
width: auto;
 
}
div.lp>div{
 
  display: grid;
  place-items: left;
  justify-content: space-around;
  position: relative;
  align-items: space-around;
  width: 250%;
  font-size: 2.5rem;
}
 div.rp{
  margin: 23px;
 
  display: flex;
  justify-self:space-around;
  align-items:left ;
  width: 100%;
  margin-right: 150px;
}
.s:hover{
  color: aqua;
font-family: italic;
}
 img{
  margin: 0%;
  max-width: 300px;
}
.left img {
  margin: 0%;
  width: 45px;
    border: #10100e;
    border-radius: 2333px;
    margin: auto;
    background-color: black;
}
s:hover{
  color: aqua;
}
#element{
  color: aquamarine;
}
main.hr{
  background-color:aquamarine
  
}
section.q{
  display: flex;
 justify-content: space-around;
 align-items:space-between;
 margin: 28px;

}

div.rq{
  background-color: blueviolet;
  
}
div.lq{
  background-color: brown;
   
}
  </style>
</head>
<body>
 
  <header>
   <nav>
    <div class="left"><img src="/log.jpeg" height="30px"  width="1px" alt="happy">My portfolio</div>
    <div class="right"> 
      <ul>
      <li> <a href="/two.html" target="blank">Home</a></li>
      <li><a href="/">About me</a></li>
      <li><a href="/">Projects</a></li>
      <li><a href="/">Contact me</a></li>
    </ul></div>
   </nav>
  </header>
  <main>
    <section class="p">
      <div class="lp"><h1 style:font-size:32; >Hello</h1>
        <div>My name is Aaditya <span class="s">Srivastava</span>
          Iam a Web Developer then
            <span id="element"></span>
          </div> </div>
      
     
     
      <div class="rp"><img src="/Mask-Download-PNG.png" alt="abstract" height="350" width="500"></div>
    </section>
    <hr>


    <section class="q">
      <div class="rq">hello</div>
      <div class="lq">hello</div>
    </section>
  </main>
  <footer>

  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>Dikhadiu</i> ', ' Boll Dikhadiu', 'BAVDA Hogaya hai kya ', 'khud hi dekh hi ', 'Explore Karo'],
      typeSpeed: 80,
    });
  </script>
</body>
</html>